[nosetests]
match=^test
nocapture=1
cover-package=sampleapp2
with-coverage=1
cover-erase=1

[compile_catalog]
directory = sampleapp2/locale
domain = sampleapp2
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sampleapp2/locale/sampleapp2.pot
width = 80

[init_catalog]
domain = sampleapp2
input_file = sampleapp2/locale/sampleapp2.pot
output_dir = sampleapp2/locale

[update_catalog]
domain = sampleapp2
input_file = sampleapp2/locale/sampleapp2.pot
output_dir = sampleapp2/locale
previous = true
